<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/bg_dialog">
    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_close"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_above="@+id/btn_completed"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/btn_completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/ic_check"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="96dp"
        android:drawablePadding="16dp"
        android:background="@null"
        android:text="Mark Completed"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textAllCaps="false"/>
</RelativeLayout>